name: Build and Publish to Github Releases and App Store

on:
  push:
    branches:
      - test-github-actions

jobs:
  build_and_publish:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Xcode
        run: sudo xcode-select -switch /Applications/Xcode.app

      - name: Cache RubyGems
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name: Install Fastlane
        run: |
          gem install bundler
          bundle config path vendor/bundle
          bundle install

      - name: Import certificate
        run: |
          echo ${{ secrets.CERTIFICATE_P12_BASE64 }} | base64 --decode > certificate.p12
          security create-keychain -p "temp_password" build.keychain
          security default-keychain -s build.keychain
          security import certificate.p12 -k build.keychain -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "temp_password" build.keychain

      - name: Build and export for macOS Intel (x86_64) and Apple Silicon (arm64)
        run: bundle exec fastlane build
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}

      # - name: Publish to the App Store
      #   run: bundle exec fastlane publish
      #   env:
      #     APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
      #     APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
      #     APP_STORE_CONNECT_KEY: ${{ secrets.APP_STORE_CONNECT_KEY }}
      #     APP_STORE_CONNECT_PROFILE_ID: ${{ secrets.APP_STORE_CONNECT_PROFILE_ID }}

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./fastlane/macos/Pigeon Timer.ipa
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
